# SpeedyParts

./: SPEEDYPARTS.sln
SpeedyParts.API/: Program.cs  SpeedyParts.API.csproj  WeatherForecast.cs
SpeedyParts.API/Controllers/: CategoriaController.cs  DashboardController.cs  ProductoController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
SpeedyParts.API/Properties/: launchSettings.json
SpeedyParts.DTO/: CarritoDTO.cs  CategoriaDTO.cs  DashboardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  ProductoDTO.cs  ResponseDTO.cs  SesionDTO.cs  TarjetaDTO.cs  UsuarioDTO.cs  VentaDTO.cs
SpeedyParts.Repositorio/: SpeedyParts.Repositorio.csproj
SpeedyParts.Repositorio/Contrato/: IGenericoRepositorio.cs  IVenta.cs
SpeedyParts.Repositorio/DBContext/: DbecommerceContext.cs
SpeedyParts.Repositorio/Implementacion/: GenericoRepositorio.cs  VentaRepositorio.cs
SpeedyParts.Servicio/: SpeedyParts.Servicio.csproj
SpeedyParts.Servicio/Contrato/: ICategoriaServicio.cs  IDashboardServicio.cs  IProductoServicio.cs  IUsuarioServicio.cs  IVentaServicio.cs
SpeedyParts.Servicio/Implementacion/: CategoriaServicio.cs  DashboardServicio.cs  ProductoServicio.cs  UsuarioServicio.cs  VentaServicio.cs
SpeedyParts.Utilidades/: AutoMapperProfile.cs  SpeedyParts.Utilidades.csproj
SpeedyParts.WebAssembly/: App.razor  Program.cs  SpeedyParts.WebAssembly.csproj  _Imports.razor
SpeedyParts.WebAssembly/Extensiones/: AutenticacionExtension.cs
SpeedyParts.WebAssembly/Properties/: launchSettings.json
SpeedyParts.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
SpeedyParts.WebAssembly/wwwroot/: index.html
SpeedyParts.model/: Categoria.cs  DetalleVenta.cs  Producto.cs  Usuario.cs  Venta.cs
(+25 files in other folders)
