<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedyParts.DTO\SpeedyParts.DTO.csproj" />
    <ProjectReference Include="..\SpeedyParts.model\SpeedyParts.Modelo.csproj" />
    <ProjectReference Include="..\SpeedyParts.Repositorio\SpeedyParts.Repositorio.csproj" />
    <ProjectReference Include="..\SpeedyParts.Utilidades\SpeedyParts.Utilidades.csproj" />
  </ItemGroup>

</Project>
